# BlogApp

./: pom.xml
src/main/java/com/blog/crm/: BlogAppApplication.java
src/main/java/com/blog/crm/config/: KafkaConfigApache.java  KafkaConfigSpringFramwork.java  LocalResolverConfig.java  LocaleResolverConfigDB.java  SpringSecurityConfig.java  SwaggerConfig.java  WebServletConfig.java
src/main/java/com/blog/crm/controller/: AuthorController.java  HomeController.java  PostController.java
src/main/java/com/blog/crm/controller/admin/: AdminPostController.java
src/main/java/com/blog/crm/controller/rest/: RegistrationController.java
src/main/java/com/blog/crm/domain/: Author.java  Language.java  Post.java  Roles.java  User.java
src/main/java/com/blog/crm/email/: InvalidEmailException.java  MailEntity.java  MessagingRestApi.java
src/main/java/com/blog/crm/enums/: ModuleName.java  Topics.java
src/main/java/com/blog/crm/firebase/: FcmPushNotificationService.java  PushNotification.java  PushNotificationService.java
src/main/java/com/blog/crm/firebase/controller/: FcmNotificationController.java
src/main/java/com/blog/crm/interceptor/: BaseInterceptor.java
src/main/java/com/blog/crm/loganalyzer/controller/: LogAnalyzerController.java
src/main/java/com/blog/crm/logger/: GenericLogger.java
src/main/java/com/blog/crm/repository/: AuthorRepository.java  LanguageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/blog/crm/schedulingtasks/: ScheduledTasks.java
src/main/java/com/blog/crm/service/: AuthorService.java  LanguageService.java  NotificationService.java  PostService.java  UserService.java
src/main/java/com/blog/crm/serviceimpl/: AuthorServiceImpl.java  LanguageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  UserDetaiIsImpl.java  UserServiceImpl.java
src/main/java/com/blog/crm/sms/: SmsEntity.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  banner.txt  messages.properties  messages_hi.properties  messages_ka.properties
src/main/resources/crm/commonconfig/: messages.properties  messages_hi.properties  messages_ka.properties
src/main/resources/crm/envconfig/production/: log4j2File.xml  log4j2Json.xml  mail.json  sms.json
src/main/resources/templates/: index.html
src/main/resources/templates/admin/author/: authorForm.html  list.html
src/main/resources/templates/admin/post/: list.html  postForm.html  view.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/author/: list.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/post/: list.html  view.html
src/test/java/com/blog/crm/: BlogAppApplicationTests.java
src/test/java/com/blog/crm/ServiceTest/: DataFetchingTest.java
