### To view h2 database console and its accessing url
spring.h2.console.enabled=true
spring.h2.console.path=/console

### To conect H2 database if its not connecting to through console
spring.datasource.url=jdbc:h2:mem:testextdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =create

###  take sql platform file ex: data-h2.sql,data.sql
spring.datasource.platform=h2