############################################################ Spring Embedded Server  START #########################################

#change spring Boot Embedded server port and Context path
server.port=8181
server.servlet.context-path=/BlogApp

############################################################ Spring Embedded Server  END #########################################

############################################################ Spring Acutator  START #########################################

#management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health,info

info.app.name=Blog App
info.app.description=Blogging Application Built for personal use
info.app.version=1.0.0

############################################################ Spring Acutator  END #########################################


### To disable Templates cache
spring.thymeleaf.cache=false

### i18 n fixtaion
spring.mvc.locale=ka
spring.mvc.locale-resolver=fixed

spring.profiles.active=production

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#debug=true



spring.mail.host=smtp.gmail.com
spring.mail.username=bcitsiworknotification@gmail.com
spring.mail.password=Bcits@123
spring.mail.port=587
#spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true