###Prodcution profile

spring.datasource.url=jdbc:postgresql://localhost:5432/personal?currentSchema=blog_app
spring.datasource.username=postgres
spring.datasource.password=sachin

# none | validate | update | create-drop
# when start server wt action needed  default will none to keep data of DB
# once created can use update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false


################ Mail and SMS config ###########################
#internal path
mail.config.path=classpath:crm/envconfig/production/mail.json
sms.config.path=classpath:crm/envconfig/production/sms.json

